<html>
<head>
  <!-- <link rel="alternate" type="application/rss+xml"  title="put your RSS title here" href="/rss.xml" /> -->
  <style type="text/css">

    @font-face {
      font-family: 'fabfont';
/*      font-display: optional;*/
      src: url('/font/DejaVuSansMono.woff2');
    }

    * {
       font-size: 16px;
    }

    html {
      font-family: fabfont;
      max-width: 900px;  /* For Desktop PC (see @media for Tablets/Phones) */
      padding-left: 2%;
      padding-right: 3%;
      margin: 0 auto;
      background: #F5F5F0;
  	}

  	a {
      color: black;
      font-weight: bold;
    }

    img {
      border: none;
    }

    p {
      margin-top: 0px;
      text-align: justify;
    }
    sup {
      vertical-align: 0.3em;
      font-size: 0.65em;
    }

    pre {
      font-family: fabfont;
      background-color: white;
      border: 1px solid Black;
      padding-left: 2%;
      padding-top: 1ch;
      padding-bottom: 1ch;
      /* Only take care of X overflow since this is the only part that can be too wide.
         The Y axis will never overflow.
      */
      overflow: hidden;
    }

    div.heading {
      font-weight: bold;
      text-transform: uppercase;
      margin-top: 4ch;
    }

    /** {
      font-size: 16px;
    }*/
    @media (max-width: 500px) { /* For small screen decices */
      * {
        font-size: 12px;
      }
    }
    .title {
      text-decoration: none;
    }

    img.pixel, canvas.pixel {
      image-rendering: pixelated;
      image-rendering: -moz-crisp-edges;
      image-rendering: crisp-edges;
    }

    blockquote {
    background-color: #f3f3f3;
    border: dashed 1px grey;
    width: 97.5%;
    font-style: italic;
    text-align: justify;

    padding: 1ch;
    padding-top: 2ch;
    padding-bottom: 2ch;

    margin : 0ch;
    margin-bottom: 2ch;
    margin-top: 0ch;
  }

  blockquote div {
    text-transform: none;
    text-align: right;
    width: 100%;
  }

  .note {
    position: relative;
    background-color: #ffd700;
    padding: 1em;
    margin: 1em 0 2em;
    border-radius: 5px;
  }

  code {
    /*font-size: 110%;*/
    font-weight: bold;
    background-color: #e1e1e1;
    border-radius: 0.5ch;
    padding-left: 0.3ch;
    padding-right: 0.3ch;
  }

  /* TABELLA WALK MATRIX */
  table.walk-matrix {
      font-size: 0.8em;
      width: 70%;
      margin:auto;
      border-collapse: collapse;
  }

  /*
  table.walk-matrix th {
      background-color: #ccc;
      text-align: center;
      padding: 5px;
      border:1px solid #fff;
  }
  */

  table.walk-matrix td {
      width: 8%;
      text-align: center;
      padding: 5px;
      border:1px solid #ccc;
  }

  table.walk-matrix td.gray1{
      background-color: #ddd;
  }

  table.walk-matrix td.gray2{
      background-color: #eee;
  }

  </style>
  <title>Nicola Ariutti's Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=12.0, minimum-scale=1.0, user-scalable=yes">
</head>
  <body><br><center>
    <div style="display: inline-block; vertical-align:middle;">
<a href="/" class="title"><b>NICOLA ARIUTTI'S WEBSITE</b><br>
</a><hr/><div style="text-align: justify;display: inline-block; width: 100%;">
<!--<a class="title" href="/about">ABOUT</a> &nbsp;<a class="title" href="/contact/index.html">EMAIL</a> &nbsp;<a class="title" href="../rss.xml">RSS</a> &nbsp;<a class="title" href="put here your paypal link">DONATE</a></div></div>-->
<a class="title" href="/about">ABOUT</a> &nbsp;<a class="title" href="/contact/index.html">CONTACT</a> &nbsp;</div></div>

</center><br><br>
<div style="margin-bottom: 2ch;text-transform: none;">
</div>
<div class='heading'>Nicola Ariutti's Website</div><hr/>
<p>This is my personal website, you can find here thoughts, ideas, music and code born during my extra-professional time.</p>


<div class='heading'>Articles</div><hr/>
<p style="text-align: left;margin-bottom: 1ch;">

03/08/2024: <a href="first_article/index.html">My first article</a><br>
19/07/2017: <a href="scumm_walk_matrices/index.html">SCUMM: walk matrices</a><br>
<!--11/12/2018: <a href="test_article/index.html">Test article by Fabien Sanglard</a><br>-->
 <hr>
 <center>*