<html>
<head>
  <meta charset="UTF-8">
  <!-- <link rel="alternate" type="application/rss+xml"  title="put your RSS title here" href="/rss.xml" /> -->
  <style type="text/css">

    @font-face {
      font-family: 'fabfont';
/*      font-display: optional;*/
      src: url('/font/DejaVuSansMono.woff2');
    }

    * {
       font-size: 16px;
    }

    html {
      font-family: fabfont;
      max-width: 900px;  /* For Desktop PC (see @media for Tablets/Phones) */
      padding-left: 2%;
      padding-right: 3%;
      margin: 0 auto;
      background: #F5F5F0;
  	}

  	a {
      color: black;
      font-weight: bold;
    }

    img {
      border: none;
    }

    p {
      margin-top: 0px;
      text-align: justify;
    }
    sup {
      vertical-align: 0.3em;
      font-size: 0.65em;
    }

    pre {
      font-family: fabfont;
      background-color: white;
      border: 1px solid Black;
      padding-left: 2%;
      padding-top: 1ch;
      padding-bottom: 1ch;
      /* Only take care of X overflow since this is the only part that can be too wide.
         The Y axis will never overflow.
      */
      overflow: hidden;
    }

    div.heading {
      font-weight: bold;
      text-transform: uppercase;
      margin-top: 4ch;
    }

    /** {
      font-size: 16px;
    }*/
    @media (max-width: 500px) { /* For small screen decices */
      * {
        font-size: 12px;
      }
    }
    .title {
      text-decoration: none;
    }

    img.pixel, canvas.pixel {
      image-rendering: pixelated;
      image-rendering: -moz-crisp-edges;
      image-rendering: crisp-edges;
    }

    blockquote {
      background-color: #f3f3f3;
      border: dashed 1px grey;
      width: 97.5%;
      font-style: italic;
      text-align: justify;

      padding: 1ch;
      padding-top: 2ch;
      padding-bottom: 2ch;

      margin : 0ch;
      margin-bottom: 2ch;
      margin-top: 0ch;
    }

    blockquote div {
      text-transform: none;
      text-align: right;
      width: 100%;
    }

  .note {
    position: relative;
    background-color: #ffd700;
    padding: 1em;
    margin: 1em 0 2em;
    border-radius: 5px;
  }

  code {
    /*font-size: 110%;*/
    font-weight: bold;
    background-color: #e1e1e1;
    border-radius: 0.5ch;
    padding-left: 0.3ch;
    padding-right: 0.3ch;
  }


  /* GENERIC TABLE */
  table {
    border-collapse: collapse;
  }

  table td, th {
    border:1px solid #ccc;
  }

  /* REFERENCES TABLE - which stands inside the footer*/
  table.references td {
    border:none;
  }

  table.references th {
    border:none;
  }


  /* TABELLA WALK MATRIX */
  table.walk-matrix {
      font-size: 0.8em;
      width: 70%;
      margin:auto;
      border-collapse: collapse;
  }

  /*
  table.walk-matrix th {
      background-color: #ccc;
      text-align: center;
      padding: 5px;
      border:1px solid #fff;
  }
  */

  table.walk-matrix td {
      width: 8%;
      text-align: center;
      padding: 5px;
      border:1px solid #ccc;
  }

  table.walk-matrix td.gray1{
      background-color: #ddd;
  }

  table.walk-matrix td.gray2{
      background-color: #eee;
  }


  </style>
  <title>Wavesurfer test</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=12.0, minimum-scale=1.0, user-scalable=yes">
</head>
  <body><br><center>
    <div style="display: inline-block; vertical-align:middle;">
<a href="/" class="title"><b>NICOLA ARIUTTI'S WEBSITE</b><br>
</a><hr/><div style="text-align: justify;display: inline-block; width: 100%;">
<!--<a class="title" href="/about">ABOUT</a> &nbsp;<a class="title" href="/contact/index.html">EMAIL</a> &nbsp;<a class="title" href="../rss.xml">RSS</a> &nbsp;<a class="title" href="put here your paypal link">DONATE</a></div></div>-->
<a class="title" href="/about">ABOUT</a> &nbsp;<a class="title" href="/contact/index.html">CONTACT</a> &nbsp;</div></div>

</center><br><br>
<div style="margin-bottom: 2ch;text-transform: none;">
September 01, 2024</div>
<div class='heading' id='wavesurfer-test'>Wavesurfer test</div><hr/><p>
This is my first test with wavesurfer.js library.
</p>

<p>Recently I've came across an article by Fabien<a name="back_1" style="text-decoration: none;" href="#footnote_1"><sup>[1]</sup></a> where he is showing a beatyful audio player rendered with this javascript lib called <a href="https://wavesurfer.xyz/">wavesurfer.js</a>.
So now I would like to try myself in using this very same library here on this test page.</p>
<br/>



<div id="test_sound" style="border: 1px black solid; background-color: white;">
</div>
<div style="text-align:center; margin-top: 1ch; margin-bottom: 2ch;">
  <button onclick="update(this,test_sound);">Play</button>
</div>


 <div class='heading' id='how-to-make-it-work?-nicola,-this-is-a-reminder-for-you!'>How to make it work? Nicola, this is a reminder for you!</div><hr/><p>

<p>In order to have the <b>wavesurfer.js</b> work on my website (which I think is something similar Fabien is using) you have to take care of properly prepare the article folder like it's shown below:</p>

<pre>
├── /js/
│   └── wavesurfer.min.js
└── /articles_folder/
    └── /article_subfolder/
        ├── index.html
        └── sounds/
            └── file-audio.mp3
</pre>

<p>The article subfolder should contain at least two subfolders:</p>
<ul>
  <li>the <code>js</code> folder has been tought to contain javascripts code;</li>
  <li>the second one is the <code>sounds</code> folder and, as the name suggests, will be used to store all the soundfiles used by the article.</li>
</ul>


<p>Inside the <b>js</b> folder put the <code>wavesurfer.min.js</code> file. You can do that simply by running the command <code>npm install --save wavesurfer.js</code> inside this folder, navigate into the <b>dist</b> subfolder to locate the file, moving it outside and removing everything else.</p>

<br/>

<p><b>Edit 2024/12/24</b>: better to have the <code>js</code> folder (with the <i>wavesurfer.min.js</i> file inside) placed outside the articles parent folder. This way, if more than one article will need the library, we are not going to have duplicate files inside the website repository.</p>

<br/>

<p>Place the desired audio files inside the <b>sounds</b> folder</p>

<hr>

<p>Then you have to write some html code inside the article source file. First of all, create a div like this:</p>

<pre>
  &lt;div id=&quot;test_sound&quot; style=&quot;border: 1px black solid; background-color: white;&quot;&gt;
  &lt;/div&gt;
</pre>

<p>Then another one to contain the play button:

<pre>
  &lt;div style=&quot;text-align:center; margin-top: 1ch; margin-bottom: 2ch;&quot;&gt;
    &lt;button onclick=&quot;update(this,test_sound);&quot;&gt;Play&lt;/button&gt;
  &lt;/div&gt;
</pre>

<p>Note that this button, when clicked, will trigger a callback function to be implemented inside our custom javascript code (see below).</p>

<p>Than we should include the javascript library with the line:</p>
<pre>
  &lt;script src="../../js/wavesurfer.min.js"&gt;&lt;/script&gt;
</pre>

<p>And eventually a last bit of custom javascript code to:</p>

<ul>
  <li>instantiate the <i>wavesurfer</i> audio visualizers</li>
  <li>load proper audiofiles into them</li>
  <li>implement the <b>upload</b> callback function used by the play/stop buttons</li>
</ul>

<pre>
  &lt;script type=&quot;text/javascript&quot;&gt;
  var test_sound = WaveSurfer.create({
    container: &apos;#test_sound&apos;,
    waveColor: &apos;#aaaaaa&apos;,
    progressColor: &apos;#000000&apos;,
    cursorColor: &apos;#DD0000&apos;,
    barHeight: 2,
  });

  test_sound.load(&apos;sounds/file-audio.mp3&apos;);

  function update(e, wf) {
    if (wf.isPlaying()) {
        wf.pause();
        e.innerText = &quot;Play&quot;;
    } else {
        wf.play();
        e.innerText = &quot;Stop&quot;;
    }
  }
&lt;/script&gt;
</pre>


<!-- wavesurfer stuff -->
<script src="../../js/wavesurfer.min.js"></script>
<!-- <script src="https://unpkg.com/wavesurfer.js@7"></script> -->
<script type="text/javascript">
  var test_sound = WaveSurfer.create({
    container: '#test_sound',
    waveColor: '#aaaaaa',
    progressColor: '#000000',
    cursorColor: '#DD0000',
    barHeight: 2,
  });

  test_sound.load('sounds/numbers_1to4_every_seconds_48@24_mono.mp3');

  function update(e, wf) {
    if (wf.isPlaying()) {
        wf.pause();
        e.innerText = "Play";
    } else {
        wf.play();
        e.innerText = "Stop";
    }
  }
</script>
<!-- ENDOF wavesurfer stuff -->
<style type='text/css'>td.ref {  padding-bottom: 0ch; width:0;}</style><div class='heading' id='references'>References</div><hr/><p id='paperbox' style='text-align:left;'><table class='references'><tbody style='vertical-align: top;'><tr><td class='ref' style='width:1ch;'><a name="footnote_1"></a><a href="#back_1">^</a></td><td  class='ref' style='width:4ch;'> [1]</td><td style='width:100%;text-align:left;' class='ref'><a href="https://fabiensanglard.net/sf2_sound_system/index.html" target="_blank" rel="noopener noreferrer">Fabien Sanglard article where he is using wavesurfer.js players</a></td></tr></tbody></table></p> <hr>
 <center>*