<html>
<head>
  <meta charset="UTF-8">
  <!-- <link rel="alternate" type="application/rss+xml"  title="put your RSS title here" href="/rss.xml" /> -->
  <style type="text/css">

    @font-face {
      font-family: 'fabfont';
/*      font-display: optional;*/
      src: url('/font/DejaVuSansMono.woff2');
    }

    * {
       font-size: 16px;
    }

    html {
      font-family: fabfont;
      max-width: 900px;  /* For Desktop PC (see @media for Tablets/Phones) */
      padding-left: 2%;
      padding-right: 3%;
      margin: 0 auto;
      background: #F5F5F0;
  	}

  	a {
      color: black;
      font-weight: bold;
    }

    img {
      border: none;
    }

    p {
      margin-top: 0px;
      text-align: justify;
    }
    sup {
      vertical-align: 0.3em;
      font-size: 0.65em;
    }

    pre {
      font-family: fabfont;
      background-color: white;
      border: 1px solid Black;
      padding-left: 2%;
      padding-top: 1ch;
      padding-bottom: 1ch;
      /* Only take care of X overflow since this is the only part that can be too wide.
         The Y axis will never overflow.
      */
      overflow: hidden;
    }

    div.heading {
      font-weight: bold;
      text-transform: uppercase;
      margin-top: 4ch;
    }

    /** {
      font-size: 16px;
    }*/
    @media (max-width: 500px) { /* For small screen decices */
      * {
        font-size: 12px;
      }
    }
    .title {
      text-decoration: none;
    }

    img.pixel, canvas.pixel {
      image-rendering: pixelated;
      image-rendering: -moz-crisp-edges;
      image-rendering: crisp-edges;
    }

    blockquote {
      background-color: #f3f3f3;
      border: dashed 1px grey;
      width: 97.5%;
      font-style: italic;
      text-align: justify;

      padding: 1ch;
      padding-top: 2ch;
      padding-bottom: 2ch;

      margin : 0ch;
      margin-bottom: 2ch;
      margin-top: 0ch;
    }

    blockquote div {
      text-transform: none;
      text-align: right;
      width: 100%;
    }

  .note {
    position: relative;
    background-color: #ffd700;
    padding: 1em;
    margin: 1em 0 2em;
    border-radius: 5px;
  }

  code {
    /*font-size: 110%;*/
    font-weight: bold;
    background-color: #e1e1e1;
    border-radius: 0.5ch;
    padding-left: 0.3ch;
    padding-right: 0.3ch;
  }


  /* GENERIC TABLE */
  table {
    border-collapse: collapse;
  }

  table td, th {
    border:1px solid #ccc;
  }

  /* REFERENCES TABLE - which stands inside the footer*/
  table.references td {
    border:none;
  }

  table.references th {
    border:none;
  }


  /* TABELLA WALK MATRIX */
  table.walk-matrix {
      font-size: 0.8em;
      width: 70%;
      margin:auto;
      border-collapse: collapse;
  }

  /*
  table.walk-matrix th {
      background-color: #ccc;
      text-align: center;
      padding: 5px;
      border:1px solid #fff;
  }
  */

  table.walk-matrix td {
      width: 8%;
      text-align: center;
      padding: 5px;
      border:1px solid #ccc;
  }

  table.walk-matrix td.gray1{
      background-color: #ddd;
  }

  table.walk-matrix td.gray2{
      background-color: #eee;
  }


  </style>
  <title>First Article</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=12.0, minimum-scale=1.0, user-scalable=yes">
</head>
  <body><br><center>
    <div style="display: inline-block; vertical-align:middle;">
<a href="/" class="title"><b>NICOLA ARIUTTI'S WEBSITE</b><br>
</a><hr/><div style="text-align: justify;display: inline-block; width: 100%;">
<!--<a class="title" href="/about">ABOUT</a> &nbsp;<a class="title" href="/contact/index.html">EMAIL</a> &nbsp;<a class="title" href="../rss.xml">RSS</a> &nbsp;<a class="title" href="put here your paypal link">DONATE</a></div></div>-->
<a class="title" href="/about">ABOUT</a> &nbsp;<a class="title" href="/contact/index.html">CONTACT</a> &nbsp;</div></div>

</center><br><br>
<div style="margin-bottom: 2ch;text-transform: none;">
August 03, 2024</div>
<div class='heading'>First Article</div><hr/><p>
Hola, this is actually my first article on this brand new web site.
</p>


<div class='heading'>First Title</div><hr/><p>Testing some functionalities here like a link to a local resource. In this case we are talking about a pdf you can 'possibly' download from <a href="local_res/mixdown_1.pdf">here</a>.</p>
<p>This is <code>code</code> style inlide word, this is <b>bold</b> while this is <i>italic</i>.

<div class='heading'>code blocks | table</div><hr/><p>This should be a code block
<pre>A  153 bytes
B 13,982,640 bytes
C 2,088,576 bytes
D 1,185,760,800 bytes</pre>

And also this one

<pre>$ cat ikaruga.gdi
3
1     0 4 2352 track01.bin 0
2  5945 0 2352 track02.raw 0
3 45000 4 2352 track03.bin 0</pre>
</p>

<div class='heading'>sounds</div><hr/><p>What about a sound player embedded here?</p>
<audio controls="" style="width:100%; margin-bottom: 2ch;"> <source src="sounds/numbers_1to4_every_seconds_48@24_mono.mp3" type="audio/ogg"> </audio>


<div class='heading'>using footnotes</div><hr/><p>This is a footnote <a name="back_1" style="text-decoration: none;" href="#footnote_1"><sup>[1]</sup></a></p>


<div class='heading'>Images</div><hr/><p>How to deal with images? <br/>
  <img loading="lazy" src="images/laptop.png" width="169" height="137" style="width: 21%; height: auto; float:left;margin-bottom: 2ch; margin-left: 2ch; margin-right:1ch;"/>  This is a png image floating to the left.
  <div style="clear:both;"></div>
  <img loading="lazy" src="images/test.gif" width="266" height="200" style="width: 21%; height: auto; float:right;margin-bottom: 2ch; margin-righ: 2ch; margin-left:1ch;"/>  This is a <b>.gif</b> image floating to the right.
</p>
<div style="clear:both;"></div>
<style type='text/css'>td.ref {  padding-bottom: 0ch; width:0;}</style><div class='heading'>References</div><hr/><p id='paperbox' style='text-align:left;'><table class='references'><tbody style='vertical-align: top;'><tr><td class='ref' style='width:1ch;'><a name="footnote_1"></a><a href="#back_1">^</a></td><td  class='ref' style='width:4ch;'> [1]</td><td style='width:100%;text-align:left;' class='ref'><a href="https://fabiensanglard.net/">fabien website</a></td></tr></tbody></table></p> <hr>
 <center>*