<html>
<head>
  <meta charset="UTF-8">
  <!-- <link rel="alternate" type="application/rss+xml"  title="put your RSS title here" href="/rss.xml" /> -->
  <style type="text/css">

    @font-face {
      font-family: 'fabfont';
/*      font-display: optional;*/
      src: url('/font/DejaVuSansMono.woff2');
    }

    * {
       font-size: 16px;
    }

    html {
      font-family: fabfont;
      max-width: 900px;  /* For Desktop PC (see @media for Tablets/Phones) */
      padding-left: 2%;
      padding-right: 3%;
      margin: 0 auto;
      background: #F5F5F0;
  	}

  	a {
      color: black;
      font-weight: bold;
    }

    img {
      border: none;
    }

    p {
      margin-top: 0px;
      text-align: justify;
    }
    sup {
      vertical-align: 0.3em;
      font-size: 0.65em;
    }

    pre {
      font-family: fabfont;
      background-color: white;
      border: 1px solid Black;
      padding-left: 2%;
      padding-top: 1ch;
      padding-bottom: 1ch;
      /* Only take care of X overflow since this is the only part that can be too wide.
         The Y axis will never overflow.
      */
      overflow: hidden;
    }

    div.heading {
      font-weight: bold;
      text-transform: uppercase;
      margin-top: 4ch;
    }

    /** {
      font-size: 16px;
    }*/
    @media (max-width: 500px) { /* For small screen decices */
      * {
        font-size: 12px;
      }
    }
    .title {
      text-decoration: none;
    }

    img.pixel, canvas.pixel {
      image-rendering: pixelated;
      image-rendering: -moz-crisp-edges;
      image-rendering: crisp-edges;
    }

    blockquote {
      background-color: #f3f3f3;
      border: dashed 1px grey;
      width: 97.5%;
      font-style: italic;
      text-align: justify;

      padding: 1ch;
      padding-top: 2ch;
      padding-bottom: 2ch;

      margin : 0ch;
      margin-bottom: 2ch;
      margin-top: 0ch;
    }

    blockquote div {
      text-transform: none;
      text-align: right;
      width: 100%;
    }

  .note {
    position: relative;
    background-color: #ffd700;
    padding: 1em;
    margin: 1em 0 2em;
    border-radius: 5px;
  }

  code {
    /*font-size: 110%;*/
    font-weight: bold;
    background-color: #e1e1e1;
    border-radius: 0.5ch;
    padding-left: 0.3ch;
    padding-right: 0.3ch;
  }


  /* GENERIC TABLE */
  table {
    border-collapse: collapse;
  }

  td {
    vertical-align: middle;
  }

  table td, th {
    border:1px solid #ccc;
  }

  /* REFERENCES TABLE - which stands inside the footer*/
  table.references td {
    border:none;
  }

  table.references th {
    border:none;
  }


  /* TABELLA WALK MATRIX */
  table.walk-matrix {
      font-size: 0.8em;
      width: 70%;
      margin:auto;
      border-collapse: collapse;
  }

  /*
  table.walk-matrix th {
      background-color: #ccc;
      text-align: center;
      padding: 5px;
      border:1px solid #fff;
  }
  */

  table.walk-matrix td {
      width: 8%;
      text-align: center;
      padding: 5px;
      border:1px solid #ccc;
  }

  table.walk-matrix td.gray1{
      background-color: #ddd;
  }

  table.walk-matrix td.gray2{
      background-color: #eee;
  }


  </style>
  <title>Scumm: if you know it, you love it!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=12.0, minimum-scale=1.0, user-scalable=yes">
</head>
  <body><br><center>
    <div style="display: inline-block; vertical-align:middle;">
<a href="/" class="title"><b>NICOLA ARIUTTI'S WEBSITE</b><br>
</a><hr/><div style="text-align: justify;display: inline-block; width: 100%;">
<!--<a class="title" href="/about">ABOUT</a> &nbsp;<a class="title" href="/contact/index.html">EMAIL</a> &nbsp;<a class="title" href="../rss.xml">RSS</a> &nbsp;<a class="title" href="put here your paypal link">DONATE</a></div></div>-->
<a class="title" href="/about">ABOUT</a> &nbsp;<a class="title" href="/contact/index.html">CONTACT</a> &nbsp;</div></div>

</center><br><br>
<div style="margin-bottom: 2ch;text-transform: none;">
July 12, 2017</div>
<div class='heading' id='scumm:-if-you-know-it,-you-love-it!'>Scumm: if you know it, you love it!</div><hr/>
Graphic adventure videogames are extraordinary multimedial pieces of art.<br></br>

Born as the natural evolution of textual adventures of the early 80', graphic adventures enclose all the features of a movie: plot, dialogues, characters, images, animations, soundtrack, sound and visual effects.<br></br>

In addition to movies, graphic adventures are interactive: the player is the protagonist.<br></br>

My youth as been deeply influenced by <b>LucasArts</b> graphical adventures: these games really shaped in me the concept of videogame entertainment!

<!-- The <b>LucasArts</b> is the software house which I'm more attached to and whose games I've played more than other's. -->

<div class='heading' id='scumm'>SCUMM</div><hr/>
Technically speaking, if we try to put ourself in an adventure games developer's shoes for a moment, we will notice soon how many data (<i>assets</i>) we must deal with: we have audio files for the soundtrack, we have sound effects and sometimes also voice recordings, we have a lot of images, one for each single frame of characters animations but also images for the background art and the objects the player could interact with during the game.<br></br>

Futhermore we have dialogue text strings, we have code scripts which the behaviour of the actors depends on, gameplay mechanics, decisional trees, whose structure can modify the story flow depending on the player actions, and a lot more...<br></br>

Back to the early LucasArts years (still <i>LucasFilm games</i> at that time), the greatest problem in developing such a game could have been mainly caused by the fact it would have taken years to write the game code using only the <i>assembly</i> language.<br></br>

<!-- {% comment %}, beyond of this huge amount of resources (<i>assets</i>) needed, {% endcomment %} -->

They needed some kind of tool to make this process quicker and easier for developers and content creators to use and, eventually, this tool was soon created from scratch.<br></br>

Since <b>Maniac Mansion</b>, their first adventure game, LucasArts developers started to use <b>SCUMM</b><a name="back_1" style="text-decoration: none;" href="#footnote_1"><sup>[1]</sup></a> (<b>S</b>cript <b>C</b>reation <b>U</b>tility for <b>M</b>aniac <b>M</b>ansion) a special programming language and toolbox particularly designed for this kind of videogames.

<img loading="lazy" src="images/scumm-bar.png" width="640" height="288" style="width: 100%; height: auto; margin-bottom: 2ch; margin-top:2ch;"/>
Thanks to SCUMM, programmers would have been able to manipulate the huge amount of game assets in a relatively easy way, taking benefit from a series of ad-hoc pre-packaged functions, writing more compact and human-readible scripts, without troubling themself with countless lines af low level code.<br></br>

The term SCUMM can also be extended to the way assets were encoded and packed together on large "<i>container files</i>", inside of which the game scripts were also stored (game scripts can be considered as assets too!)<br></br>

Then, those "<i>container files</i>" were read and decoded by a special computer program in order to eventually run the actual game! This program was the SCUMM <b>interpreter</b> (later it was given the name <b>SPUTM</b> which stands for <b>S</b>CUMM <b>P</b>resetation <b>U</b>tility (<b>tm</b>) <a name="back_2" style="text-decoration: none;" href="#footnote_2"><sup>[2]</sup></a>).<br></br>

<div style="text-align: center;">
<img loading="lazy" src="images/scumm-system.png" width="1024" height="486" style="width: 50%; height: auto; margin-bottom: 2ch; margin-top:2ch;"/><br></br>
</div>

Indeed it was a veritable virtual machine (<i>process virtual machines</i>) designed to run a single computer program - the game itself - giving it an abstract execution enviroment, indipendent from the underlying platform.<br></br>

With game interpreters it was eventually possible to keep assets separated from the game implementation details whose were strictly dependent on the hardware and different from platform to platform (<i>Commodore</i>, <i>Pc</i> o <i>Apple</i> for example). <br></br>

<div style="text-align: center;">
<img loading="lazy" src="images/scumm-interpreter-2.png" width="1024" height="579" style="width: 50%; height: auto; align:center; margin-bottom: 2ch; margin-top:2ch;"/></div>

With the passing of time and the emergence of new systems and devices, these games could no longer be played because their interpreters were no longer up to date to adapt to the hardware features of modern machines.<br></br>

And here's the <b>ScummVM</b> team!

<div class='heading' id='scummvm'>ScummVM</div><hr/>
<img loading="lazy" src="images/scummvm-128.png" width="128" height="128" style="width: 21%; height: auto; float: left; margin-bottom: 2ch; margin-left: 2ch; margin-right:1ch;"/>
The idea which is the base of the ScummVM developers work is simple: build new SCUMM interpreters<a name="back_3" style="text-decoration: none;" href="#footnote_3"><sup>[3]</sup></a><a name="back_4" style="text-decoration: none;" href="#footnote_4"><sup>[4]</sup></a>!<br></br>

As today (July 2017), after 15 years of development<a name="back_5" style="text-decoration: none;" href="#footnote_5"><sup>[5]</sup></a>, the ScummVM project makes it possible to run these games on a myriad of platforms such as Windows, Linux, Mac, PlayStation3, iOS, Android, Dreamcast, Tizen, Amiga OS, SamsungTV only to name a few.<br></br>

Futhermore, even if the core of the project were initially focoused on LucasArts SCUMM games solely, as ScummVM name suggests, now ScummVM is huge and integrates a lot of game interpreters from other good-old-days software houses like <i>Sierra</i>, <i>Revolution Software</i>, <i>Activision</i>, <i>Coktel Vision</i> and more, and it is growing every day.<br></br>

ScummVM exists thanks to the collaboration of hundreds of developers and adventure games enthusiasts. As said before and shown on the following video, the project contains the code of a huge amount of different game interpreters of the "<i>graphical adventure</i>" game genre. ScummVM also contains code from other software projects which were born indipendently like the <b>Munt</b> project<a name="back_6" style="text-decoration: none;" href="#footnote_6"><sup>[6]</sup></a>, used to emulate the Roland MT-32 sound card and its typical sounds.<br></br>

<iframe width="100%" height="315" src="https://www.youtube.com/embed/iZpf15F3ink" allowfullscreen></iframe><br></br>

We must consider that at the very heart of the ScummVM project there is even a greater work: the <b>retro-engineering</b> which took place on the binary files of the original games! This was necessary (and it still is indeed) because software houses never released the source codes of their games.<br></br>

Fortunately there are some exceptions, as the case of <i>Revolution Software</i> which gave free access to their games source codes such as <i>Lure of the Temptress</i> and <i>Beneath a Steel Sky</i>, saving ScummVM developers from the umpteenth headache and, at the same time, garanteeing a brand new life to these games!<br></br>

The same was for <i>Adventure Soft</i> and other software houses which, in this sharing spirit, released freeware versions of their games that are now downloadable from the ScummVM project website directly<a name="back_7" style="text-decoration: none;" href="#footnote_7"><sup>[7]</sup></a>.<br></br>

As an example of the great quality of the project and of the ScummVM developers cautious care for details, lies in the fact they have included codes to even solve <i>bugs</i> from games in their original version<a name="back_8" style="text-decoration: none;" href="#footnote_8"><sup>[8]</sup></a>!<br></br>

<hr>

<b>Free software</b> is the leitmotif of the ScummVM project: another great note is that ScummVM is free software, all project source code is freely available and distributed with a GPL license.<br></br>

In short... hats off and long live to <b>ScummVM</b>!

<div class='heading' id='and-then...'>and then...</div><hr/>
ScummVM is certantly not the only project thanks to which it is possible to play again our old videogames or programs. Among all other options I think that <b>DOSBox</b> project is noteworthy here<a name="back_9" style="text-decoration: none;" href="#footnote_9"><sup>[9]</sup></a><a name="back_10" style="text-decoration: none;" href="#footnote_10"><sup>[10]</sup></a>.<br></br>

<img loading="lazy" src="images/dosbox-128.png" width="128" height="128" style="width: 21%; height: auto; float: left; margin-bottom: 2ch; margin-right: 2ch; margin-top:1ch;"/>
With DOSBox we are always talking about a virtual machine even if it is a <i>System virtual machine</i> instead of a <i>Process virtual machine</i>. An emulation of a complete system therefore: an IBM PC compatible machine running a DOS operating system, with emulation of graphic peripherals and IBM compatible sound card.<br></br>

This means that old programs (not just games) are provided an environment where they can work properly, unaware to run on top of a modern device!<br></br>

The DOSBox project is a little younger than ScummVM (the first release for DOSBox dates back to June 2002 while the ScummVM one in October 2001) and, just like ScummVM, this is <b>free software</b>, licensed under the GNU GPL.

<div class='heading' id='other-references'>Other References</div><hr/>
<ul>
<li>An interesting <a href="https://www.youtube.com/watch?v=wNpjGvJwyL8">talk</a> by <i>Ron Gilbert</i> at <i>Game Forum Germany 2011</i>. Here Gilbert talks about <i>Maniac Mansion</i> and about <i>SCUMM</i> engine origin, with some curiosity;</li>
<li><a href="http://wiki.scummvm.org/index.php/SCUMM">SCUMM engine</a> page taken directly from the ScummVM Wiki;</li>
<li>Othere interesting link from Wikipedia: <a href="https://en.wikipedia.org/wiki/Virtual_machine">Virtual Machine</a>;</li>
</ul>
<style type='text/css'>td.ref {  padding-bottom: 0ch; width:0;}</style><div class='heading' id='references'>References</div><hr/><p id='paperbox' style='text-align:left;'><table class='references'><tbody style='vertical-align: top;'><tr><td class='ref' style='width:1ch;'><a name="footnote_1"></a><a href="#back_1">^</a></td><td  class='ref' style='width:4ch;'> [ 1]</td><td style='width:100%;text-align:left;' class='ref'><a href="https://en.wikipedia.org/wiki/SCUMM" target="_blank" rel="noopener noreferrer">SCUMM Wikipedia page</a></td></tr><tr><td class='ref' style='width:1ch;'><a name="footnote_2"></a><a href="#back_2">^</a></td><td  class='ref' style='width:4ch;'> [ 2]</td><td style='width:100%;text-align:left;' class='ref'><a href="https://www.gamedeveloper.com/design/the-scumm-diary-stories-behind-one-of-the-greatest-game-engines-ever-made" target="_blank" rel="noopener noreferrer">'The SCUMM Diary: Stories behind one of the greatest game engines ever made' article by Mike Bevan</a></td></tr><tr><td class='ref' style='width:1ch;'><a name="footnote_3"></a><a href="#back_3">^</a></td><td  class='ref' style='width:4ch;'> [ 3]</td><td style='width:100%;text-align:left;' class='ref'><a href="http://www.scummvm.org/" target="_blank" rel="noopener noreferrer">ScummVM Project</a></td></tr><tr><td class='ref' style='width:1ch;'><a name="footnote_4"></a><a href="#back_4">^</a></td><td  class='ref' style='width:4ch;'> [ 4]</td><td style='width:100%;text-align:left;' class='ref'><a href="https://en.wikipedia.org/wiki/ScummVM" target="_blank" rel="noopener noreferrer">ScummVM Project Wikipedia page</a></td></tr><tr><td class='ref' style='width:1ch;'><a name="footnote_5"></a><a href="#back_5">^</a></td><td  class='ref' style='width:4ch;'> [ 5]</td><td style='width:100%;text-align:left;' class='ref'><a href="http://arstechnica.com/gaming/2012/01/16/maniac-tentacle-mindbenders-of-atlantis-how-scummvm-kept-adventure-gaming-alive/" target="_blank" rel="noopener noreferrer">'Maniac Tentacle Mindbenders: How ScummVM’s unpaid coders kept adventure gaming alive' article by Richard Moss. An interesting article on ScummVM history, have a good read</a></td></tr><tr><td class='ref' style='width:1ch;'><a name="footnote_6"></a><a href="#back_6">^</a></td><td  class='ref' style='width:4ch;'> [ 6]</td><td style='width:100%;text-align:left;' class='ref'><a href="https://github.com/munt/munt" target="_blank" rel="noopener noreferrer">The Munt project (a Roland MT-32 software emulation)</a></td></tr><tr><td class='ref' style='width:1ch;'><a name="footnote_7"></a><a href="#back_7">^</a></td><td  class='ref' style='width:4ch;'> [ 7]</td><td style='width:100%;text-align:left;' class='ref'><a href="http://www.scummvm.org/games/" target="_blank" rel="noopener noreferrer">ScummVM Project freeware games page</a></td></tr><tr><td class='ref' style='width:1ch;'><a name="footnote_8"></a><a href="#back_8">^</a></td><td  class='ref' style='width:4ch;'> [ 8]</td><td style='width:100%;text-align:left;' class='ref'><a href="http://wiki.scummvm.org/index.php/SCUMM/Bugs" target="_blank" rel="noopener noreferrer">LucasArts SCUMM games contained bugs too, and ScummVM (partially) solved them! The page which shows them</a></td></tr><tr><td class='ref' style='width:1ch;'><a name="footnote_9"></a><a href="#back_9">^</a></td><td  class='ref' style='width:4ch;'> [ 9]</td><td style='width:100%;text-align:left;' class='ref'><a href="http://www.DOSBox.com/" target="_blank" rel="noopener noreferrer">DOSBox Project home page</a></td></tr><tr><td class='ref' style='width:1ch;'><a name="footnote_10"></a><a href="#back_10">^</a></td><td  class='ref' style='width:4ch;'> [10]</td><td style='width:100%;text-align:left;' class='ref'><a href="https://en.wikipedia.org/wiki/DOSBox" target="_blank" rel="noopener noreferrer">DOSBox Project Wikipedia page</a></td></tr></tbody></table></p> <hr>
 <center>*